@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope&family=Roboto:wght@700&display=swap");
/* home page style start*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Change the scale ratio to 1rem=10px (default 1rem=16px), then convert to be %(percentage of user's browser fon-size setting)*/
html {
  /* font-size: 10px; */
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.body-container {
  display: grid;
}
a:link {
  text-decoration: none;
  cursor: pointer;
}
/* header start */
.header-container {
  display: grid;
}
.header {
  height: 190px;
  text-align: center;
  background-color: #0f0f0f;
  z-index: 999;
  width: 100%;
}
.header > a:hover h1 {
  color: #d3cccc;
}
h1 {
  font-size: 42px;
  letter-spacing: 4px;
  color: #fff;
  padding-top: 40px;
}
.fa-duotone {
  margin-left: 0.8rem;
}
/*header end here */

/* header nav start */

.header-nav {
  text-align: center;
  letter-spacing: 0.2rem;
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 80px;
}
.header-nav-toggle {
  display: none;
}
.header-nav-toggle-label {
  position: absolute;
  top: 24px;
  left: 0;
  margin-left: 12px;
  margin-right: 0.8em;
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-toggle-label span,
.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  display: block;
  background: #ffffff;
  height: 4px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  content: "";
  position: absolute;
}
.header-nav-toggle-label span::before {
  bottom: 9px;
}
.header-nav-toggle-label span::after {
  top: 9px;
}

.header-nav-menu {
  position: absolute;
  text-align: left;
  top: 220%;
  left: 0;
  background-color: #f0f0f0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
.header-nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-nav-menu li {
  margin-bottom: 1em;
  margin-left: 1em;
}
.header-nav-menu a {
  color: #252525;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
.header-nav-menu a:hover {
  color: #999;
}
.header-nav-toggle:checked ~ .header-nav-menu {
  transform: scale(1, 1);
}
.header-nav-toggle:checked ~ .header-nav-menu a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* main start here*/
/* hero image here*/
.main-grid-container {
  display: grid;
  grid-template-rows: auto 1fr;
}
.main-hero-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 75vh;
  background: url("../images/startup-gc4918148f_1920.jpg") no-repeat center
    center;
  position: relative;
  background-size: cover;
  background-position: top;
}
/* hero image cover text */
.main-hero-image-cover-text {
  font-size: 80%;
  font-family: "Manrope", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 4px;
  width: auto;
  height: 20rem;
  padding: 15px;
  line-height: 40px;
  background-color: rgba(192, 192, 192, 0.6);
  bottom: 50px;
  right: 70px;
  position: absolute;
}
.main-background-image {
  background-image: url("../images/iphone-g9fd88660b_1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}
/* weekly agenda template */
.main-weekly-agenda-template-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: fit-content;
  column-gap: auto;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  line-height: 32px;
}

.main-weekly-agenda-template-list ul {
  display: grid;
  height: auto;
  border: 1px solid #fff;

  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  color: #fafafa;
  letter-spacing: 2px;
  list-style-type: none;
}

.main-weekly-agenda-template-list a {
  cursor: pointer;
  text-decoration: underline;
  color: #d3cccc;
}
.main-weekly-agenda-template-list a:hover {
  border-bottom: 1px solid #fff;
  color: #fff;
}
/* testimonials start here*/
.main-testimonials-template-list-title {
  font-size: 36px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #f0f0f0;
}

.main-testimonials-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.main-testimonials-template-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20px;
}
.main-testimonials-template {
  display: grid;
  grid-template-rows: auto auto auto;
  border: 1px solid white;
  padding-bottom: 20px;
}
.main-testimonials-template-author {
  color: #0f0f0f;
  font-size: 26px;
  text-align: center;
  margin-top: 20px;
  font-style: normal;
  margin-bottom: 26px;
}
.main-testimonials-template-text {
  font-size: 20px;
  line-height: 1.7;
  padding: 16px;
  letter-spacing: 2px;
  color: #f8f9fa;
  font-style: italic;
}
.main-testimonials-template-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 1px solid white;
  padding: 0;
  width: 20rem;
  height: 21rem;
  object-fit: fill;
  margin-bottom: 30px;
}
/* main testimonials  template end here */
/* main end here */

/* footer start here*/
.footer-container-template {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;
  gap: 40px;
  line-height: 40px;
  margin-top: 30px;
  letter-spacing: 2px;
}
.footer-container-template-sponsored > h4 {
  color: #252525;
}

.footer-container-template-sponsored {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  column-gap: 90px;
  align-items: center;
  justify-content: space-between;
  font: 50px;
  color: #f0f0f0;
  border: 2px solid white;
  padding-bottom: 50px;
}
.footer-container-template-sponsored h4 {
  font-size: 24px;
  margin-top: 26px;
}
.footer-container-template-sponsored ul {
  display: flex;
  flex-direction: row;
  row-gap: 30px;
  justify-content: space-between;
  list-style-type: none;
}
.footer-container-template-sponsored li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 50px;
}

.footer-container-template-sponsored-logo-list {
  row-gap: 110px;
  column-gap: 90px;
}

.footer-container-template-contact {
  border: 2px solid white;
  text-align: center;
  font-size: 22px;
  padding: 20px;
  color: #f0f0f0;
}
.footer-container-template-contact > h4 {
  color: #252525;
}
.footer-container-template-contact > p {
  color: #f0f0f0;
  font-size: 18px;
}
.footer-container-template-contact a {
  color: #333;
}
.footer-container-template-contact a:hover {
  color: #7b7373;
  cursor: pointer;
}
.footer-container-template-copyright {
  border: 2px solid white;
  text-align: center;
  font-size: 22px;
  padding: 20px;
  color: #f0f0f0;
}
.footer-container-template-copyright > h4 {
  color: #252525;
}
.footer-container-template-copyright > p {
  font-size: 20px;
}
.footer-container {
  background-color: #999;
}

/* footer social network link */
.footer-social-network-container-list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.footer-sponsored-container-logo-list {
  display: flex;
  flex-direction: row;
}
.footer-social-network-container-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin-left: 260px;
  margin-right: 260px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.footer-social-network-container {
  padding-bottom: 30px;
}
.footer-social-network-container-list > a {
  text-decoration: none;
}
.footer-social-network-container-list i {
  font-size: 250%;
  color: #f7f9f5;
}
.footer-social-network-container-list a:hover > i {
  color: #555;
  text-decoration: none;
}
.footer-social-network-container-list a:hover {
  text-decoration: none;
}
/* footer end here*/
/* home page style end here*/

/* about style start */

.about-container-organization-story {
  line-height: 50px;
}
.about-container-organization-story p {
  color: #555;
  margin: 30px;
  font-size: 24px;
  margin-bottom: 0;
}
.about-container span {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 36px;
  color: #0f0f0f;
}
.about-container-organization-image-box img {
  width: 100%;
  height: 70rem;
  align-items: center;
  margin-top: 60px;

  margin-left: 30px;
}

.about-container {
  text-align: center;
}
.about-container h2 {
  background-color: #fff;
  color: #252525;
  margin-top: 110px;
  font-size: 40px;
}
.about-container-organizational-chart h3 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 70px;
}

.about-container-organizational-chart img {
  width: 19rem;
  height: 19rem;
  margin-right: 30px;
  margin-bottom: 20px;
  border: 3px solid black;
}
.about-container hr {
  border-top: 3px solid black;
  margin-top: 60px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 100px;
}
.about-container-organizational-chart-manager {
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.about-container-organizational-chart-colleague {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 180px;
  margin-top: 130px;
}
.about-container-organizational-chart li {
  align-items: center;
  justify-content: center;
}

.about-container-organizational-chart p {
  text-align: center;
  line-height: 28px;
  font-size: 22px;
  color: #555;
}
.about-activity-container {
  text-align: center;
  margin-bottom: 20px;
}
.about-activity-container {
  display: grid;
}
.about-activity-container h4 {
  font-size: 36px;
  color: #252525;
  margin-bottom: 60px;
  text-align: center;
}
.about-activity-container-image {
  /* position: absolute; */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  /* width: 100vw; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 250px));
  column-gap: 15px;
  row-gap: 15px;
}
.about-activity-container-image > img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
/* .about-activity-photos-row > img {
  width: 100%;
  height: 25rem;
}
.about-activity-photos {
  display: grid;
  justify-content: space-between;
}
.about-activity-photos-row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  width: 100%;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
} */

/* about style end here*/

/* sign-up style start here*/

.sign-up-container-grid {
  display: grid;
  grid-template-rows: 24rem 120rem auto;
}

.main-sign-up-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  width: 50rem;
  height: 86rem;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-family: "Roboto", sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.form {
  padding: 60px 30px;
  padding-bottom: 20px;
}
.form > h2 {
  text-align: center;
  margin: 0 0 0 20px;
  font-size: 40px;
  padding-top: 0;
  padding-bottom: 70px;
}
.form-control {
  position: relative;
  margin-bottom: 10%;
  padding-bottom: 10px;
  line-height: 40px;
}
.form-control {
  color: #555;
  display: block;
  margin-bottom: 5px;
}
.form-control-label {
  font-size: 18px;
  letter-spacing: 0.2rem;
}
.form-control input {
  border: 2px solid #252525;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 15px;
}
.text-input {
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
}

.form-control input:focus {
  outline: 0;
  border-color: #84b4ff;
}
textarea {
  border: 2px solid #252525;
  margin-left: 0;
  margin-top: 10px;
  height: 100px;
  width: 100%;
}
textarea:focus {
  outline: 0;
  border-color: #84b4ff;
}
.form button {
  cursor: pointer;
  background-color: #f8f9fa;
  border: 3px solid #252525;
  width: 100%;
  font-size: 24px;
  padding: 10px;
  margin-top: 20px;
}
.form button:hover {
  outline: 0;
  border-color: #84b4ff;
}
.footer-container-copy-right {
  text-align: center;
  font-size: 18px;
  color: #252525;
  padding-top: 40px;
}
/* sign-up style end here*/

/* media query start here*/
/* media query header nav start here */
@media screen and (min-width: 55rem) {
  .header-nav-toggle-label {
    display: none;
  }

  .header-nav {
    background-color: #fff;
    margin-top: 140px;
    height: 100px;
  }

  .header-nav-menu {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    padding-bottom: 60px;
  }
  .header-nav-menu {
    all: unset;
    grid-column: 2/ 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-color: #fff;
  }
  .header-nav-menu a {
    opacity: 1;
    position: relative;
  }
  .header-nav-menu ul {
    display: flex;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .header-nav-menu li {
    /* margin-left: 3em; */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
  }
  .header-nav-menu a::before {
    content: "";
    display: block;
    height: 5px;
    background: #252525;
    position: absolute;
    bottom: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }
  .header-nav-menu a:hover::before {
    transform: scale(1, 1);
  }
}
/* header nav end here*/

@media screen and (max-width: 60rem) {
  .body-container {
    height: 100vh;
    padding: 10px;
  }
  h1 {
    font-size: 32px;
    margin-left: 35px;
    margin-top: 0;
  }
  h2 {
    font-size: 28px;
  }
  .main-hero-image {
    object-fit: cover;
  }
  .main-hero-image-cover-text {
    left: 0;
    width: fit-content;
    height: auto;
  }
  .main-weekly-agenda-template-list {
    display: flex;
    flex-direction: column;
  }
  .main-testimonials-template-list {
    display: flex;
    flex-direction: column;
  }
  .footer-container-template {
    display: flex;
    flex-direction: column;
  }
  .about-container-organizational-chart-colleague {
    display: flex;
    flex-direction: column;
  }
  .about-activity-photos-row {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .sign-up-container {
    margin-left: 20px;
  }
  .footer-social-network-container-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
  }
}
/* media query end here*/
